{
  "footer": {
    "mail": "15 Ta My Duat, Son Tra,Da Nang, Vietnam",
    "location": "info@enouvo.com",
    "phone": "(+84) 901 131 212",
    "info": "©2013 Enouvo IT Solutions Ltd.",
    "aboutUs": "We started as a few friends who have common interest and passion in developing great digital products. We grew to become team of analyzers, designers, developers and marketers, especially bigger group of friends that having common goal of building a great IT company."
  },
  "appInfo": {
    "footer": "RAA ©2018 Created by Anh Doan",
    "name": "React Admin"
  },
  "input": {
    "username": {
      "placeholder": "Username",
      "validateMsg": {
        "required": "Please input your username!"
      }
    },
    "password": {
      "placeholder": "Password",
      "validateMsg": {
        "required": "Please input your password!"
      }
    },
    "confirmPassword": {
      "placeholder": "Confirm Password",
      "validateMsg": {
        "required": "Please input your confirm password!"
      }
    },
    "email": {
      "placeholder": "Email",
      "validateMsg": {
        "required": "Please input your email!"
      }
    },
    "answer": {
      "placeholder": "Type your answer here...",
      "validateMsg": {
        "required": "Please input your answer!"
      }
    }
  },
  "table": {
    "title": {
      "email": "Email",
      "role": "Role",
      "user": "User",
      "name": "Name",
      "job": "Job",
      "id": "Id",
      "birthday": "Birthday",
      "startWorkDate": "Start Work Date",
      "createdAt": "Date"
    }
  },

  "form": {
    "btn": {
      "add": "Add new",
      "edit": "Edit"
    }
  },
  "header": {
    "title": "We collect we share"
  },
  "login": {
    "header": "Operation Team",
    "google": " Sign in with Google",
    "title": "Login",
    "rememberMe": "Remember me",
    "loginBtn": "Log in",
    "yourEmail": "Your Email",
    "resetPassword": "Reset password",
    "password": "Password"
  },

  "register": {
    "title": "Register",
    "registerBtn": "Register"
  },

  "forgotPassword": {
    "title": "Forgot password",
    "success": {
      "title": "Reset Password Success!",
      "description": "Please check your email and create a new password."
    }
  },
  "employee": {
    "title": "Emloyees",
    "modals": {
      "create": "Create Employess",
      "edit": "Edit Employess"
    }
  },
  "question": {
    "title": "Questions",
    "modals": {
      "create": "Create Question",
      "edit": "Edit Question"
    }
  },
  "answer": {
    "title": "Answers",
    "modals": {
      "create": "Create Answer",
      "edit": "Edit Answer"
    }
  },
  "source": {
    "title": "Sources",
    "modals": {
      "create": "Create Source",
      "edit": "Edit Source"
    }
  },
  "previewInterview": {
    "title": "Preview Interview",
    "modals": {
      "create": "Create Preview Interview",
      "edit": "Edit Preview Interview"
    }
  },
  "appointments": {
    "title": "Appointments",
    "modals": {
      "create": "Create Appointments",
      "edit": "Edit Appointments"
    }
  },
  "contact": {
    "title": "Contact",
    "modals": {
      "create": "Create Contact",
      "edit": "Edit Contact"
    }
  },
  "positions": {
    "title": "Positions",
    "modals": {
      "create": "Create Positions",
      "edit": "Edit Positions"
    }
  },
  "settings": {
    "title": "Settings"
  },
  "user": {
    "title": "Users",
    "modals": {
      "create": "Create User",
      "edit": "Edit User"
    }
  },
  "volunteer": {
    "title": "Volunteer",
    "modals": {
      "create": "Create Volunteer",
      "edit": "Edit Volunteer"
    }
  },

  "posts": {
    "title": "Posts"
  },
  "button": {
    "create": "Create",
    "edit": "Edit",
    "cancel": "Cancel",
    "delete": "Delete",
    "save": "Save",
    "ok": "Ok",
    "search": "Search",
    "reset": "Reset",
    "resetMyPassword": "Reset Password",
    "submit": "Submit"
  },
  "popup": {
    "alertDelete": "Delete Data",
    "alertDeleteDes": "Do you want to delete {{customMessage}}?"
  },
  "error": {
    "title": "Oops!",
    "description": "Some thing wrong!"
  },
  "success": {
    "title": "Successfully!",
    "description": "the update is successful!"
  },
  "tabs": {
    "projects": "Projects",
    "productTypes": "Product Types",
    "statuses": "Statuses",
    "titles": "Titles",
    "departments": "Departments",
    "activityTypes": "Activity Types"
  },
  "productTypes": {
    "name": "Name",
    "isActive": "Status",
    "createPage": "Create Product Types",
    "editPage": "Edit Product Types"
  },
  "statuses": {
    "name": "Name",
    "color": "Color",
    "isActive": "Status",
    "createPage": "Create Status",
    "editPage": "Edit Status"
  },
  "departments": {
    "name": "Name",
    "description": "Description",
    "isActive": "Status",
    "createPage": "Create Departments",
    "editPage": "Edit Departments"
  },
  "titles": {
    "name": "Name",
    "description": "Description",
    "isActive": "Status",
    "createPage": "Create Titles",
    "editPage": "Edit Titles"
  },
  "activityTypes": {
    "activityType": "Name",
    "note": "Note",
    "pushMessage": "Push Message",
    "isActive": "Status",
    "createPage": "Create Activity Types",
    "editPage": "Edit Activity Types"
  },
  "clients": {
    "avatar": "Avatar",
    "fullName": "Full name",
    "firstName": "First name",
    "lastName": "Last name",
    "email": "Email",
    "gender": "Gender",
    "phoneNumber": "Phone number",
    "address": "Address",
    "company": "Company",
    "isActive": "Status",
    "createPage": "Create Client",
    "editPage": "Edit Client",
    "createdAt": "Created time"
  },
  "companies": {
    "title": "Companies",
    "name": "Name",
    "createPage": "Create Companies",
    "editPage": "Edit Companies",
    "thumbnail": "Thumbnail",
    "description": "Description"
  },
  "gender": {
    "title": "Gender",
    "male": "Male",
    "female": "Female"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive"
  },
  "placeholder": {
    "undefined": "select..."
  },
  "messages": {
    "address": "Please enter adress!",
    "date": "Please enter date!",
    "time": "Please enter time!",
    "title": "Please enter title!",
    "name": "Please enter name!",
    "type": "Please enter type!",
    "email": "Please enter email!",
    "phone": "Please enter phone!",
    "company": "Please enter company/university!",
    "position": "Please enter position!",
    "age": "Please enter age!"
  },
  "searchBar": {
    "user": "Search user"
  }
}
